00000000 W __heap_end
00000000 A __TEXT_REGION_ORIGIN__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T __vector_3
00000108 T initSsd
00000114 T init
0000013e T displaySsd
000001cc T decodeSSd
00000222 T initADC
0000023e T readADC
00000268 T initRandomSeed
00000276 T time0_delay
00000292 T main
000002be T __udivmodhi4
000002c6 t __udivmodhi4_loop
000002d4 t __udivmodhi4_ep
000002e6 t do_rand
00000378 T rand_r
0000037e T rand
00000388 T srand
0000039e T __divmodsi4
000003bc t __divmodsi4_neg2
000003ca t __divmodsi4_exit
000003cc T __negsi2
000003dc T __muluhisi3
000003f2 T __mulshisi3
000003f8 T __mulohisi3
00000400 A __EEPROM_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000402 T __udivmodsi4
0000040e t __udivmodsi4_loop
00000428 t __udivmodsi4_ep
00000446 T __umulhisi3
00000464 T _exit
00000464 W exit
00000466 t __stop_program
00000468 A __data_load_start
00000468 T _etext
0000047a A __data_load_end
00000800 A __DATA_REGION_LENGTH__
000008ff W __stack
00008000 A __TEXT_REGION_LENGTH__
00800100 A __DATA_REGION_ORIGIN__
00800100 D __data_start
00800100 D digival
00800104 D ssdVal
0080010e d next
00800112 B __bss_start
00800112 D __data_end
00800112 D _edata
00800112 B randomNumber
00800114 B measure_flag
00800115 B __bss_end
00800115 N _end
00810000 N __eeprom_end
